<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <h2>beyond the cave</h2>
    </header>

    <main>

        <img src="images/gatopixel.png" alt="gato hollow" width="545" height="335">

        <section id="secao">

            <h2>Beyond the Cave</h2>

            <p class="descricao">
                Deep beneath the surface lies a mysterious world waiting to be discovered.
                Hidden passages, ancient secrets, and forgotten creatures dwell in the
                darkness beyond the cave.<br> and forgotten creatures dwell in the
                darkness beyond the cave.suscipit, expedita, qui.
            </p>

        </section>
    </main>

        <section id="skills">
            <div class="texto">
                
                <h2>Use Your Skills and Reflexes to Survive</h2>

                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit fugit consectetur inventore necessitatibus architecto, nulla nemo? Sed suscipit, expedita, qui quia esse deserunt maxime optio nobis vel, veniam eveniet quae!
                    </p>
            </div>
            <img src="images/blackcat.png" alt="gato" class="gato" width="335px">
        </section>

        <section id="bloco3">
            <div class="secao3">

                <h2>simple pixel art</h2>

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae iure, architecto reiciendis tempore provident, officia ipsam, amet ullam magni dolorum velit. Minus doloribus ducimus enim iusto nostrum hic quae ipsam!</p>

            </div>
            <img src="images/gato-de-animezinho.jpg" alt="gato de anime" width="225px">

        </section>

    <footer>
        <p>desenvolvido por joaomaduro</p>
    </footer>

</body>

</html>
